<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cronometro</title>
        <meta charset="utf-8" />

        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="animate.css"/>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	</head>
    <body>
        <div id="timer">
            <div class="container">
                <div id="hour">00</div>
                <div class="divider">:</div>
                <div id="minute">00</div>
                <div class="divider">:</div>
                <div id="second">00</div>
            </div>
            <button id="btn-start">Comenzar</button>
        </div>

        <script>

          var clock = { hour: 0, minute: 0, second: 0 };
          var running_time = null;
          var HOUR;
          var MINUTE;
          var SECOND;

          $(document).ready(function(){

                $("#btn-start").click(function(){
                    if(isStartText()){
                        setStopText()

                        running_time = setInterval(function(){
                                                //SET DURATION
                              if(stopTheChronometer(00,03,00)){
                                  clearInterval(running_time)
                              }else{
                                  setTimer();
                                    //SET ALARM 30 SECONDS BEFORE SHOULD BE ANIMATE
                                  if(notify(00,00,30)){
                                    animated();
                                  }
                              }

                        },1000);

                    }


                })
          })

          function setTimer(){
            addSeconds();
            addHour();
            render();
          }

          function render(){
            renderHour();
            renderMinute();
            renderSecond();
          }

          function renderHour(){
            $("#hour").text(clock.hour < 10 ? '0' + clock.hour : clock.hour);
          }

          function renderMinute(){
              $("#minute").text(clock.minute < 10 ? '0' + clock.minute : clock.minute);
          }

          function renderSecond(){
              $("#second").text(clock.second < 10 ? '0' + clock.second : clock.second);
          }


          function addSeconds(){
            clock.second++;
            if(areSixtySeconds()){
                clock.second = 0;
                addMinute();
            }
          }

          function addMinute(){
            clock.minute++;
          }

          function addHour(){
            if(areSixtyMinutes()){
                clock.minute = 0;
                clock.hour++;
            }
          }

          function areSixtyMinutes(){
            var MINUTES = 60;
            return clock.minute >= MINUTES;

          }

          function areSixtySeconds(){
            var SECONDS = 60;
            return clock.second >= SECONDS;
          }

          function stopTheChronometer(hh,mm,ss){
             HOUR = hh;
             MINUTE = mm;
             SECOND = ss;
            return clock.hour == HOUR && clock.minute == MINUTE && clock.second == SECOND;
          }

          function notify(hh,mm,ss){
            var afterHours =  HOUR - hh;
            var afterMinutes = MINUTE - mm;
            var afterSeconds = SECOND - ss;

            if (afterSeconds < 0) {
              afterMinutes--;
              afterSeconds = 60 + afterSeconds;
            }

            if (afterMinutes < 0) {
              afterHours--;
              afterMinutes = 60 + afterMinutes;
            }

            return clock.hour == afterHours && clock.minute == afterMinutes  && clock.second == afterSeconds;
          }

          function animated(){
             $("#timer").css("animation-name","wobble");
             $("#timer").css("animation-duration","3s");
             $("#timer").css("animation-iteration-count","infinite");
          }

          function isStartText(){
           return $("#btn-start").text() == 'Comenzar';
          }

          function setStopText(){
            $("#btn-start").text('Detener');
          }

        </script>
	</body>
</html>
